{{ header -}}
from aiogram import types
from aiogram.fsm.context import FSMContext

from modules.{{ name }}.keyboards import {{ name }}_static_kb, {{ name }}_dynamic_kb


async def {{ name }}_func(mes: types.Message, state: fsm.context.FSMContext, locale):
    """
    Description: Echo bot function.
    """
    button = locale('buttons.test_button', menu='Menu')
    keyboard = {{ name }}_dynamic_kb(button, row_width=1)

    await mes.answer(mes.text, reply=True, reply_markup=keyboard)


async def trigger_to_{{ name }}_button(mes: types.Message, state: fsm.context.FSMContext, locale):
    """
    Description: Answering on button
    """
    text = locale('texts.test_text')

    await mes.answer(text, reply_markup={{ name }}_static_kb)
