{{ header -}}
from aiogram.types import Message
from aiogram.dispatcher import FSMContext

from resources.utils.keyboards import ReplyKeyboard
from resources.utils.localizator import LocaleManager as LM


async def {{ name }}_func(mes: Message, state: FSMContext):
    """
    Description: Echo bot function.
    """
    button = LM.get('buttons.{{ name }}', menu='Menu')
    keyboard = ReplyKeyboard(button)

    await mes.answer(mes.text, reply=True, reply_markup=keyboard)


async def trigger_to_{{ name }}_button(mes: Message, state: FSMContext):
    """
    Description: Answering on button
    """
    text = LM.get('texts.{{ name }}', lang='en')

    await mes.answer(text)