{{ header -}}
from aiogram.types import Message
from aiogram.dispatcher import FSMContext

from modules.admin.keyboards import {{ name }}_static_kb, {{ name }}_dynamic_kb


async def {{ name }}_func(mes: Message, state: FSMContext, locale):
    """
    Description: Echo bot function.
    """
    button = locale('buttons.test_button', menu='Menu')
    keyboard = {{ name }}_dynamic_kb(button, row_width=1)

    await mes.answer(mes.text, reply=True, reply_markup=keyboard)


async def trigger_to_{{ name }}_button(mes: Message, state: FSMContext):
    """
    Description: Answering on button
    """
    text = locale('texts.test_text')

    await mes.answer(text, reply_markup={{ name }}_static_kb)