{{ header -}}
from aiogram import Dispatcher, F

from modules.{{ name }}.functions import {{ name }}_func, trigger_to_{{ name }}_button_func


async def install_{{ name }}_handlers(dp: Dispatcher, LM: 'LocalesManager'):
    """
    For comfortable writing handlers, you should follow the format:

    1) The first line in the handler is the function to run
    2) The following lines in the handler are the initialization of filters
    3) The last two lines in the handler are an indication of the state and its variability

    ↓       ↓       ↓       ↓       ↓

    from aiogram import Dispatcher, F, filters

    dp.<event_type>.register(
        trigger_func, ← the function to run
        filters.CommandStart(), F.chat.type == 'private', ← the initialization of filters
        state='*' ← an indication of the state
        # State: '*' -> StateOn.Example (by if) ← and state variability
    )

    """
    dp.message.register(
        trigger_to_{{ name }}_button,
        LM.handler_buttons('test_button')
    )

    dp.message.register(
        {{ name }}_func
    )
