{{ header -}}
import asyncio
from pathlib import Path

from aiogram import executor, Dispatcher, Bot
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from loguru import logger

from modules.config import config
from modules.handlers import register_handlers
from modules.middlewares import installing_middlewares
from resources.base import LocalesManager


# Main variables:
loop = asyncio.get_event_loop()
bot = Bot(token=config.BOT_TOKEN, loop=loop, parse_mode=config.PARSE_MODE)
dp = Dispatcher(bot, storage=MemoryStorage(), loop=loop)
path = Path(__file__).parent


async def startup_func(dp: Dispatcher):
    logger.info('= = = Starting a bot! = = =')
    logger.info(f'Current App version: {config.APP_VERSION}')

    # Skip updates:
    await dp.skip_updates()

    # Register handlers:
    await register_handlers(dp)

    logger.info('= = = = = = = = =')

    # Installing Middlewares:
    await installing_middlewares(dp)

    # Installing LocaleManager:
    LocalesManager.default_locale = 'en'
    LocalesManager.init(path)

    logger.info('= = = Bot is working! = = =')


if __name__ == '__main__':
    # Bot Polling:
    executor.start_polling(dp, loop=loop, on_startup=startup_func)
